parameters:
    database_driver: pdo_pgsql
    database_host: postgres
    database_port: 5432
    database_name: simplebudget
    database_user: dev
    database_password: dev
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    secret: d51tfc5799dfdu6a5d5c2c9799999f75b9f9c8c7
